<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="DetailsCell" id="KGk-i7-Jjw" customClass="DetailsCell" customModule="ZPMAPP" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="420"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="420"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="empty-poster-image" translatesAutoresizingMaskIntoConstraints="NO" id="GQ5-Tw-sJL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="260"/>
                        <constraints>
                            <constraint firstAttribute="height" priority="999" constant="260" id="zg4-k9-Sf3"/>
                        </constraints>
                    </imageView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SrG-dj-aq2">
                        <rect key="frame" x="0.0" y="240" width="320" height="180"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kH0-Uc-NtK">
                                <rect key="frame" x="16" y="-50" width="140" height="210"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="backwidow" translatesAutoresizingMaskIntoConstraints="NO" id="hwv-sd-Ehf">
                                        <rect key="frame" x="0.0" y="0.0" width="140" height="210"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="linkColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="210" id="5Q3-Ne-fjN"/>
                                    <constraint firstAttribute="trailing" secondItem="hwv-sd-Ehf" secondAttribute="trailing" id="EYt-Xu-fEC"/>
                                    <constraint firstItem="hwv-sd-Ehf" firstAttribute="top" secondItem="kH0-Uc-NtK" secondAttribute="top" id="a9M-IU-hwZ"/>
                                    <constraint firstAttribute="width" constant="140" id="aJs-0W-afh"/>
                                    <constraint firstAttribute="bottom" secondItem="hwv-sd-Ehf" secondAttribute="bottom" id="sbi-kb-gGN"/>
                                    <constraint firstItem="hwv-sd-Ehf" firstAttribute="leading" secondItem="kH0-Uc-NtK" secondAttribute="leading" id="z2n-Nq-p5M"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Viúva Negra" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="mbn-BD-ba6">
                                <rect key="frame" x="172" y="16" width="132" height="21.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ação, drama" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LEB-yJ-vKy">
                                <rect key="frame" x="172" y="77" width="132" height="19.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2h40min" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KfR-Mu-ich">
                                <rect key="frame" x="172" y="53.5" width="132" height="19.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OS9-9Q-qaM">
                                <rect key="frame" x="172" y="109" width="51" height="51"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="86%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kJB-Sm-uff">
                                        <rect key="frame" x="8" y="16" width="34.5" height="19.5"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="51" id="OGB-sa-KPa"/>
                                    <constraint firstAttribute="height" constant="51" id="S5s-Uh-WFr"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" name="Main Black"/>
                        <constraints>
                            <constraint firstItem="mbn-BD-ba6" firstAttribute="leading" secondItem="kH0-Uc-NtK" secondAttribute="trailing" constant="16" id="7wF-lJ-6r9"/>
                            <constraint firstAttribute="trailing" secondItem="mbn-BD-ba6" secondAttribute="trailing" constant="16" id="APa-We-a9T"/>
                            <constraint firstItem="OS9-9Q-qaM" firstAttribute="top" secondItem="LEB-yJ-vKy" secondAttribute="bottom" constant="12.5" id="BBu-vD-6rm"/>
                            <constraint firstAttribute="trailing" secondItem="LEB-yJ-vKy" secondAttribute="trailing" constant="16" id="ESP-6W-4tK"/>
                            <constraint firstItem="KfR-Mu-ich" firstAttribute="leading" secondItem="kH0-Uc-NtK" secondAttribute="trailing" constant="16" id="HS2-va-fgV"/>
                            <constraint firstAttribute="bottom" secondItem="kH0-Uc-NtK" secondAttribute="bottom" constant="20" id="JsH-i3-Rvx"/>
                            <constraint firstItem="KfR-Mu-ich" firstAttribute="top" secondItem="mbn-BD-ba6" secondAttribute="bottom" constant="16" id="KbF-1T-jN3"/>
                            <constraint firstItem="LEB-yJ-vKy" firstAttribute="top" secondItem="KfR-Mu-ich" secondAttribute="bottom" constant="4" id="M2T-FT-Kbw"/>
                            <constraint firstItem="kH0-Uc-NtK" firstAttribute="leading" secondItem="SrG-dj-aq2" secondAttribute="leading" constant="16" id="REh-fg-U7I"/>
                            <constraint firstItem="OS9-9Q-qaM" firstAttribute="leading" secondItem="kH0-Uc-NtK" secondAttribute="trailing" constant="16" id="UBH-gg-ZcK"/>
                            <constraint firstAttribute="trailing" secondItem="KfR-Mu-ich" secondAttribute="trailing" constant="16" id="drw-cQ-ZK5"/>
                            <constraint firstItem="mbn-BD-ba6" firstAttribute="top" secondItem="SrG-dj-aq2" secondAttribute="top" constant="16" id="ud8-gk-Rf4"/>
                            <constraint firstItem="LEB-yJ-vKy" firstAttribute="leading" secondItem="kH0-Uc-NtK" secondAttribute="trailing" constant="16" id="yj5-6e-vQf"/>
                            <constraint firstItem="kH0-Uc-NtK" firstAttribute="top" secondItem="SrG-dj-aq2" secondAttribute="top" constant="-50" id="zHo-IJ-YNI"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstItem="SrG-dj-aq2" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="ARs-bT-DLv"/>
                    <constraint firstItem="SrG-dj-aq2" firstAttribute="top" secondItem="GQ5-Tw-sJL" secondAttribute="bottom" constant="-20" id="Eg9-2q-7go"/>
                    <constraint firstItem="GQ5-Tw-sJL" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="LRw-wj-BGH"/>
                    <constraint firstItem="GQ5-Tw-sJL" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="T83-nR-XmT"/>
                    <constraint firstAttribute="trailing" secondItem="SrG-dj-aq2" secondAttribute="trailing" id="VGu-2V-pyR"/>
                    <constraint firstAttribute="trailing" secondItem="GQ5-Tw-sJL" secondAttribute="trailing" id="ifX-PF-gTH"/>
                    <constraint firstAttribute="bottom" secondItem="SrG-dj-aq2" secondAttribute="bottom" id="slH-24-Kve"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <connections>
                <outlet property="backdropImage" destination="GQ5-Tw-sJL" id="p5F-Ow-bla"/>
                <outlet property="detailsView" destination="SrG-dj-aq2" id="Wp3-uM-lpa"/>
                <outlet property="genreMovie" destination="LEB-yJ-vKy" id="Eea-4X-3H4"/>
                <outlet property="posterImage" destination="hwv-sd-Ehf" id="BzE-Ls-fAg"/>
                <outlet property="posterView" destination="kH0-Uc-NtK" id="CJc-BK-3Er"/>
                <outlet property="score" destination="kJB-Sm-uff" id="J7G-Te-5i1"/>
                <outlet property="scoreView" destination="OS9-9Q-qaM" id="RgM-eH-Yzj"/>
                <outlet property="timeMovie" destination="KfR-Mu-ich" id="6gm-ze-ZOK"/>
                <outlet property="titleMovie" destination="mbn-BD-ba6" id="gtv-8l-m88"/>
            </connections>
            <point key="canvasLocation" x="124.6376811594203" y="87.723214285714278"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="backwidow" width="800" height="1200"/>
        <image name="empty-poster-image" width="6891" height="4155"/>
        <namedColor name="Main Black">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
