<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="U2Q-OL-39x">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" id="Y6W-OH-hqX" customClass="HomeViewController" customModule="ZPMAPP" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Eeb-fF-cZs"/>
                        <viewControllerLayoutGuide type="bottom" id="dSZ-xo-61V"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="eWx-y3-HSQ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexBackgroundColor" name="Main Black"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="dSZ-xo-61V" firstAttribute="top" secondItem="eWx-y3-HSQ" secondAttribute="bottom" id="DRf-Ps-hOi"/>
                            <constraint firstItem="eWx-y3-HSQ" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" id="QS3-UD-Nhk"/>
                            <constraint firstAttribute="trailing" secondItem="eWx-y3-HSQ" secondAttribute="trailing" id="ahH-WD-bsb"/>
                            <constraint firstItem="eWx-y3-HSQ" firstAttribute="leading" secondItem="5EZ-qb-Rvc" secondAttribute="leading" id="gL4-m7-30t"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="always" id="2m8-Ea-8HB">
                        <barButtonItem key="backBarButtonItem" title="voltar" id="eGV-ET-55W"/>
                    </navigationItem>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="eWx-y3-HSQ" id="IoM-bP-9Yo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="716" y="93"/>
        </scene>
        <!--Movie Details View Controller-->
        <scene sceneID="zzr-q8-n1s">
            <objects>
                <viewController storyboardIdentifier="MovieDetailsViewController" id="74c-vJ-eAL" customClass="MovieDetailsViewController" customModule="ZPMAPP" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UYe-Eu-DBG"/>
                        <viewControllerLayoutGuide type="bottom" id="ALy-fs-4wj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ahl-zS-eGo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Z5F-HC-r4v">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" name="Main Black"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" name="Main Black"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Z5F-HC-r4v" secondAttribute="trailing" id="1uI-Q3-kZs"/>
                            <constraint firstItem="Z5F-HC-r4v" firstAttribute="leading" secondItem="ahl-zS-eGo" secondAttribute="leading" id="LDz-gc-hhS"/>
                            <constraint firstItem="Z5F-HC-r4v" firstAttribute="top" secondItem="UYe-Eu-DBG" secondAttribute="bottom" id="k7u-b3-de0"/>
                            <constraint firstItem="ALy-fs-4wj" firstAttribute="top" secondItem="Z5F-HC-r4v" secondAttribute="bottom" id="kUX-7h-8sd"/>
                        </constraints>
                    </view>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="Z5F-HC-r4v" id="d5q-n6-olZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dHi-mb-sdL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1540" y="93"/>
        </scene>
        <!--Home-->
        <scene sceneID="H1d-tt-irx">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="U2Q-OL-39x" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="house.fill" catalog="system" id="rhN-cA-qpJ"/>
                    <toolbarItems/>
                    <nil key="simulatedTopBarMetrics"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="18A-Tl-CVY">
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="rootViewController" id="8Ol-Ik-Uct"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VXT-Sl-Ss0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-20.289855072463769" y="93.75"/>
        </scene>
    </scenes>
    <resources>
        <image name="house.fill" catalog="system" width="128" height="106"/>
        <namedColor name="Main Black">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
