<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" title="Login" id="Y6W-OH-hqX" customClass="LoginViewController" customModule="ZPMAPP" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AOR-M1-rts">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2YB-uW-ztP" userLabel="Content View">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="800"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon-logo" translatesAutoresizingMaskIntoConstraints="NO" id="Zin-v4-yFA">
                                                <rect key="frame" x="50" y="10" width="314" height="150"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="150" id="aKx-DK-iMz"/>
                                                </constraints>
                                            </imageView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="kMt-5X-qhW" userLabel="User Stack View">
                                                <rect key="frame" x="20" y="170" width="374" height="78.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Usuário" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uub-7H-TDS">
                                                        <rect key="frame" x="0.0" y="0.0" width="58.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Usuario" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rcg-BV-iV1">
                                                        <rect key="frame" x="0.0" y="28.5" width="374" height="50"/>
                                                        <color key="backgroundColor" name="Main Onix"/>
                                                        <color key="tintColor" systemColor="systemGrayColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="kai-en-RSp"/>
                                                        </constraints>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="rcg-BV-iV1" firstAttribute="leading" secondItem="kMt-5X-qhW" secondAttribute="leading" id="8LK-TK-Ebb"/>
                                                    <constraint firstAttribute="trailing" secondItem="rcg-BV-iV1" secondAttribute="trailing" id="oRh-XM-nHh"/>
                                                </constraints>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f8Q-BK-Fjo" customClass="ZPButton" customModule="ZPMAPP" customModuleProvider="target">
                                                <rect key="frame" x="20" y="427" width="374" height="50"/>
                                                <color key="backgroundColor" name="Main Onix"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="LZq-e9-Ygy"/>
                                                </constraints>
                                                <state key="normal" title="Entrar">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="loginButton:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="AHg-qt-o8D"/>
                                                </connections>
                                            </button>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="wuQ-t5-h22">
                                                <rect key="frame" x="20" y="487" width="374" height="27"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Não tem uma conta?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qvt-oB-dDs">
                                                        <rect key="frame" x="0.0" y="0.0" width="116.5" height="27"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UiQ-Ch-AaW">
                                                        <rect key="frame" x="124.5" y="0.0" width="249.5" height="27"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        <state key="normal" title="Criar Conta">
                                                            <color key="titleColor" name="Main Red"/>
                                                        </state>
                                                        <connections>
                                                            <segue destination="xq3-58-J9v" kind="presentation" modalPresentationStyle="automatic" id="pvp-Hl-6kT"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Pnw-OK-v3l" userLabel="Password Stack View">
                                                <rect key="frame" x="20" y="263.5" width="374" height="113.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Senha" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TXd-Qa-Oaf">
                                                        <rect key="frame" x="0.0" y="0.0" width="48" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Senha" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4eZ-T0-h2A">
                                                        <rect key="frame" x="0.0" y="28.5" width="374" height="50"/>
                                                        <color key="backgroundColor" name="Main Onix"/>
                                                        <color key="tintColor" systemColor="systemGrayColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="tG8-9l-pyZ"/>
                                                        </constraints>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                    </textField>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z1t-X1-i7d">
                                                        <rect key="frame" x="0.0" y="86.5" width="109" height="27"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        <state key="normal" title="Esqueceu a senha?">
                                                            <color key="titleColor" name="Main Red"/>
                                                        </state>
                                                        <connections>
                                                            <segue destination="zXS-FW-Yxg" kind="presentation" id="aeT-9R-ajV"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="4eZ-T0-h2A" firstAttribute="leading" secondItem="Pnw-OK-v3l" secondAttribute="leading" id="M0I-gm-6pz"/>
                                                    <constraint firstAttribute="trailing" secondItem="4eZ-T0-h2A" secondAttribute="trailing" id="MXv-Zn-StI"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="Pnw-OK-v3l" firstAttribute="leading" secondItem="2YB-uW-ztP" secondAttribute="leading" constant="20" id="6s4-yk-flr"/>
                                            <constraint firstItem="kMt-5X-qhW" firstAttribute="top" secondItem="Zin-v4-yFA" secondAttribute="bottom" constant="10" id="A5X-p5-DEe"/>
                                            <constraint firstItem="Zin-v4-yFA" firstAttribute="top" secondItem="2YB-uW-ztP" secondAttribute="top" constant="10" id="E8k-Nb-EVQ"/>
                                            <constraint firstAttribute="trailing" secondItem="f8Q-BK-Fjo" secondAttribute="trailing" constant="20" id="FHP-i8-ctR"/>
                                            <constraint firstItem="kMt-5X-qhW" firstAttribute="leading" secondItem="2YB-uW-ztP" secondAttribute="leading" constant="20" id="KJk-6K-4WN"/>
                                            <constraint firstItem="wuQ-t5-h22" firstAttribute="top" secondItem="f8Q-BK-Fjo" secondAttribute="bottom" constant="10" id="M0W-UH-MiD"/>
                                            <constraint firstAttribute="trailing" secondItem="wuQ-t5-h22" secondAttribute="trailing" constant="20" id="Osk-d5-vep"/>
                                            <constraint firstItem="f8Q-BK-Fjo" firstAttribute="top" secondItem="Pnw-OK-v3l" secondAttribute="bottom" constant="50" id="TVh-r9-den"/>
                                            <constraint firstItem="f8Q-BK-Fjo" firstAttribute="leading" secondItem="2YB-uW-ztP" secondAttribute="leading" constant="20" id="UNt-Pg-lfk"/>
                                            <constraint firstItem="f8Q-BK-Fjo" firstAttribute="leading" secondItem="2YB-uW-ztP" secondAttribute="leading" constant="20" id="WNR-uq-G3L"/>
                                            <constraint firstAttribute="height" constant="800" id="Y4K-4p-qh8"/>
                                            <constraint firstAttribute="trailing" secondItem="kMt-5X-qhW" secondAttribute="trailing" constant="20" id="a2a-Gc-WDv"/>
                                            <constraint firstAttribute="trailing" secondItem="Pnw-OK-v3l" secondAttribute="trailing" constant="20" id="eK3-hh-xtf"/>
                                            <constraint firstItem="Zin-v4-yFA" firstAttribute="leading" secondItem="2YB-uW-ztP" secondAttribute="leading" constant="50" id="o4H-FD-BMI"/>
                                            <constraint firstItem="Pnw-OK-v3l" firstAttribute="top" secondItem="kMt-5X-qhW" secondAttribute="bottom" constant="15" id="s09-MA-TrW"/>
                                            <constraint firstAttribute="trailing" secondItem="f8Q-BK-Fjo" secondAttribute="trailing" constant="20" id="scX-Ja-OQz"/>
                                            <constraint firstItem="wuQ-t5-h22" firstAttribute="leading" secondItem="2YB-uW-ztP" secondAttribute="leading" constant="20" id="tIw-t8-KZl"/>
                                            <constraint firstAttribute="trailing" secondItem="Zin-v4-yFA" secondAttribute="trailing" constant="50" id="vDT-XM-ceV"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="2YB-uW-ztP" secondAttribute="trailing" id="7y1-Yw-8Vo"/>
                                    <constraint firstItem="2YB-uW-ztP" firstAttribute="top" secondItem="AOR-M1-rts" secondAttribute="top" id="WiX-s5-nOg"/>
                                    <constraint firstItem="2YB-uW-ztP" firstAttribute="leading" secondItem="AOR-M1-rts" secondAttribute="leading" id="kUT-Zw-Fvg"/>
                                    <constraint firstAttribute="bottom" secondItem="2YB-uW-ztP" secondAttribute="bottom" id="md9-lK-Dfa"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" name="Main Black"/>
                        <constraints>
                            <constraint firstItem="AOR-M1-rts" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="0TU-xX-9y0"/>
                            <constraint firstItem="2YB-uW-ztP" firstAttribute="width" secondItem="5EZ-qb-Rvc" secondAttribute="width" id="2ls-9I-DTc"/>
                            <constraint firstItem="AOR-M1-rts" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="I3B-dw-pl8"/>
                            <constraint firstItem="AOR-M1-rts" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="sE7-g9-lvc"/>
                            <constraint firstItem="AOR-M1-rts" firstAttribute="bottom" secondItem="vDu-zF-Fre" secondAttribute="bottom" id="uEX-Bk-NhL"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="loginButton" destination="f8Q-BK-Fjo" id="KEX-R6-qq3"/>
                        <outlet property="passwordTextField" destination="4eZ-T0-h2A" id="KFA-dH-dlr"/>
                        <outlet property="userTextField" destination="rcg-BV-iV1" id="wcd-oS-wHI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="50.724637681159422" y="93.75"/>
        </scene>
        <!--Recover Password View Controller-->
        <scene sceneID="xsA-JE-lrO">
            <objects>
                <viewController id="zXS-FW-Yxg" customClass="RecoverPasswordViewController" customModule="ZPMAPP" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WT4-ab-Jbr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Recuperar Senha" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g5K-uJ-dCw">
                                <rect key="frame" x="20" y="40" width="250" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="0qc-SP-kdB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="0oD-za-gxi">
                                <rect key="frame" x="20" y="126" width="374" height="120.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email Cadastrado" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xg3-nI-RwI">
                                        <rect key="frame" x="0.0" y="0.0" width="133.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Senha" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lMT-Oc-yjk">
                                        <rect key="frame" x="0.0" y="27.5" width="374" height="50"/>
                                        <color key="backgroundColor" name="Main Onix"/>
                                        <color key="tintColor" systemColor="systemGrayColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="LuU-Nr-k3c"/>
                                        </constraints>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Você receberá um email para cadastrar uma nova senha." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RIb-vc-3e8">
                                        <rect key="frame" x="0.0" y="84.5" width="305.5" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="lMT-Oc-yjk" secondAttribute="trailing" id="7is-Gp-JFQ"/>
                                    <constraint firstItem="lMT-Oc-yjk" firstAttribute="leading" secondItem="0oD-za-gxi" secondAttribute="leading" id="Dqp-yo-3CF"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S1B-tc-umK" customClass="ZPButton" customModule="ZPMAPP" customModuleProvider="target">
                                <rect key="frame" x="20" y="326.5" width="374" height="50"/>
                                <color key="backgroundColor" name="Main Onix"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="o3H-TB-uSn"/>
                                </constraints>
                                <state key="normal" title="Enviar">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Yzk-r8-5Kx"/>
                        <color key="backgroundColor" name="Main Black"/>
                        <constraints>
                            <constraint firstItem="g5K-uJ-dCw" firstAttribute="leading" secondItem="Yzk-r8-5Kx" secondAttribute="leading" constant="20" id="5gB-dw-vTu"/>
                            <constraint firstItem="S1B-tc-umK" firstAttribute="leading" secondItem="Yzk-r8-5Kx" secondAttribute="leading" constant="20" id="8XK-vO-DZu"/>
                            <constraint firstItem="0oD-za-gxi" firstAttribute="leading" secondItem="Yzk-r8-5Kx" secondAttribute="leading" constant="20" id="91n-CJ-BiG"/>
                            <constraint firstItem="g5K-uJ-dCw" firstAttribute="top" secondItem="Yzk-r8-5Kx" secondAttribute="top" constant="40" id="Aml-LB-XGq"/>
                            <constraint firstItem="Yzk-r8-5Kx" firstAttribute="trailing" secondItem="0oD-za-gxi" secondAttribute="trailing" constant="20" id="DtC-yT-Bog"/>
                            <constraint firstItem="S1B-tc-umK" firstAttribute="top" secondItem="0oD-za-gxi" secondAttribute="bottom" constant="80" id="MMp-R6-5Nz"/>
                            <constraint firstItem="Yzk-r8-5Kx" firstAttribute="trailing" secondItem="S1B-tc-umK" secondAttribute="trailing" constant="20" id="d5w-vE-yee"/>
                            <constraint firstItem="0oD-za-gxi" firstAttribute="top" secondItem="g5K-uJ-dCw" secondAttribute="bottom" constant="50" id="nQ7-uD-vCe"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="lMT-Oc-yjk" id="54l-PX-lPn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kMX-xz-YHl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="ZtW-ct-Ypj">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <viewLayoutGuide key="safeArea" id="2Kx-DA-agR"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                </view>
            </objects>
            <point key="canvasLocation" x="503.19999999999999" y="861.57635467980299"/>
        </scene>
        <!--Create Account View Controller-->
        <scene sceneID="E4B-T9-vAq">
            <objects>
                <viewController storyboardIdentifier="CreateAccountViewController" id="xq3-58-J9v" customClass="CreateAccountViewController" customModule="ZPMAPP" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oOW-bW-o9e">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tfq-GW-GVU">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uny-dO-qfs" userLabel="Content View">
                                        <rect key="frame" x="0.0" y="0.0" width="406" height="800"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Criar Conta" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UoZ-cz-iHq">
                                                <rect key="frame" x="20" y="40" width="200" height="36"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="200" id="Oyy-aR-qef"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="rBo-W9-QBs">
                                                <rect key="frame" x="20" y="120" width="366" height="78.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nome" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IU3-MM-Zsj">
                                                        <rect key="frame" x="0.0" y="0.0" width="45.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Nome Completo" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SXk-xi-rd0">
                                                        <rect key="frame" x="0.0" y="28.5" width="366" height="50"/>
                                                        <color key="backgroundColor" name="Main Onix"/>
                                                        <color key="tintColor" systemColor="systemGrayColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="lfr-fa-0Wa"/>
                                                        </constraints>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="SXk-xi-rd0" secondAttribute="trailing" id="lTx-Hf-1cO"/>
                                                    <constraint firstItem="SXk-xi-rd0" firstAttribute="leading" secondItem="rBo-W9-QBs" secondAttribute="leading" id="ssB-c2-vJC"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="rRU-pq-qAP">
                                                <rect key="frame" x="20" y="218.5" width="366" height="78.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dVn-Aw-z1L">
                                                        <rect key="frame" x="0.0" y="0.0" width="41" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NwB-Um-j2F">
                                                        <rect key="frame" x="0.0" y="28.5" width="366" height="50"/>
                                                        <color key="backgroundColor" name="Main Onix"/>
                                                        <color key="tintColor" systemColor="systemGrayColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="YzR-H5-ZhJ"/>
                                                        </constraints>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="NwB-Um-j2F" firstAttribute="leading" secondItem="rRU-pq-qAP" secondAttribute="leading" id="H2R-eU-unj"/>
                                                    <constraint firstAttribute="trailing" secondItem="NwB-Um-j2F" secondAttribute="trailing" id="scZ-db-2hg"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="y2m-bu-fTu">
                                                <rect key="frame" x="20" y="317" width="366" height="77.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Senha" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ex2-c8-tcj">
                                                        <rect key="frame" x="0.0" y="0.0" width="48" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Senha" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eP4-3U-bEg">
                                                        <rect key="frame" x="0.0" y="27.5" width="366" height="50"/>
                                                        <color key="backgroundColor" name="Main Onix"/>
                                                        <color key="tintColor" systemColor="systemGrayColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="2Pw-F1-MVv"/>
                                                            <constraint firstAttribute="height" constant="50" id="OPb-Ij-7sQ"/>
                                                        </constraints>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                    </textField>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="eP4-3U-bEg" firstAttribute="leading" secondItem="y2m-bu-fTu" secondAttribute="leading" id="u20-4a-ebc"/>
                                                    <constraint firstAttribute="trailing" secondItem="eP4-3U-bEg" secondAttribute="trailing" id="wqk-hL-qkd"/>
                                                </constraints>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VMX-qZ-9QW" customClass="ZPButton" customModule="ZPMAPP" customModuleProvider="target">
                                                <rect key="frame" x="20" y="444.5" width="366" height="50"/>
                                                <color key="backgroundColor" name="Main Onix"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="tFN-yd-ess"/>
                                                </constraints>
                                                <state key="normal" title="Cadastrar">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="VMX-qZ-9QW" firstAttribute="leading" secondItem="uny-dO-qfs" secondAttribute="leading" constant="20" id="4hd-SQ-tox"/>
                                            <constraint firstItem="UoZ-cz-iHq" firstAttribute="top" secondItem="uny-dO-qfs" secondAttribute="top" constant="40" id="5K5-lo-Phg"/>
                                            <constraint firstItem="y2m-bu-fTu" firstAttribute="top" secondItem="rRU-pq-qAP" secondAttribute="bottom" constant="20" id="I51-5I-bbg"/>
                                            <constraint firstItem="rBo-W9-QBs" firstAttribute="top" secondItem="UoZ-cz-iHq" secondAttribute="bottom" constant="44" id="L72-yD-37t"/>
                                            <constraint firstItem="rBo-W9-QBs" firstAttribute="leading" secondItem="uny-dO-qfs" secondAttribute="leading" constant="20" id="Oyc-Hl-pRp"/>
                                            <constraint firstItem="rRU-pq-qAP" firstAttribute="top" secondItem="rBo-W9-QBs" secondAttribute="bottom" constant="20" id="TH9-02-tXl"/>
                                            <constraint firstItem="UoZ-cz-iHq" firstAttribute="leading" secondItem="uny-dO-qfs" secondAttribute="leading" constant="20" id="X2q-JH-kdr"/>
                                            <constraint firstAttribute="trailing" secondItem="VMX-qZ-9QW" secondAttribute="trailing" constant="20" id="Y29-EE-3ch"/>
                                            <constraint firstItem="rRU-pq-qAP" firstAttribute="leading" secondItem="uny-dO-qfs" secondAttribute="leading" constant="20" id="ds7-i7-Ogl"/>
                                            <constraint firstAttribute="trailing" secondItem="rBo-W9-QBs" secondAttribute="trailing" constant="20" id="dvt-7b-joK"/>
                                            <constraint firstItem="y2m-bu-fTu" firstAttribute="leading" secondItem="uny-dO-qfs" secondAttribute="leading" constant="20" id="f5d-h1-xQX"/>
                                            <constraint firstAttribute="trailing" secondItem="rRU-pq-qAP" secondAttribute="trailing" constant="20" id="fCc-Ax-6QC"/>
                                            <constraint firstItem="VMX-qZ-9QW" firstAttribute="top" secondItem="y2m-bu-fTu" secondAttribute="bottom" constant="50" id="ghe-ko-85s"/>
                                            <constraint firstAttribute="height" constant="800" id="rXv-ec-dfc"/>
                                            <constraint firstAttribute="trailing" secondItem="y2m-bu-fTu" secondAttribute="trailing" constant="20" id="vZA-5O-bky"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="uny-dO-qfs" firstAttribute="top" secondItem="Tfq-GW-GVU" secondAttribute="top" id="9Q3-eP-2qy"/>
                                    <constraint firstAttribute="bottom" secondItem="uny-dO-qfs" secondAttribute="bottom" id="IEY-bS-qYE"/>
                                    <constraint firstAttribute="trailing" secondItem="uny-dO-qfs" secondAttribute="trailing" id="Yvk-Qa-LOe"/>
                                    <constraint firstItem="uny-dO-qfs" firstAttribute="leading" secondItem="Tfq-GW-GVU" secondAttribute="leading" id="pjt-rT-UtR"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="hwY-8D-ldp"/>
                        <color key="backgroundColor" name="Main Black"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="Tfq-GW-GVU" secondAttribute="bottom" id="KBs-Iv-FQp"/>
                            <constraint firstItem="Tfq-GW-GVU" firstAttribute="trailing" secondItem="hwY-8D-ldp" secondAttribute="trailing" id="RYT-xl-pGh"/>
                            <constraint firstItem="uny-dO-qfs" firstAttribute="width" secondItem="oOW-bW-o9e" secondAttribute="width" multiplier="0.980676" id="XJA-h6-hYM"/>
                            <constraint firstItem="Tfq-GW-GVU" firstAttribute="leading" secondItem="hwY-8D-ldp" secondAttribute="leading" id="aPB-xH-dCo"/>
                            <constraint firstItem="Tfq-GW-GVU" firstAttribute="top" secondItem="hwY-8D-ldp" secondAttribute="top" id="y2p-3o-uRB"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="createAccountButton" destination="VMX-qZ-9QW" id="KuT-27-9Yp"/>
                        <outlet property="emailTextFiled" destination="NwB-Um-j2F" id="LTe-RX-iZ2"/>
                        <outlet property="nameTextFiled" destination="SXk-xi-rd0" id="UAn-dB-ZHv"/>
                        <outlet property="passwordTextField" destination="eP4-3U-bEg" id="36e-eu-RUp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YPK-xS-93I" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-228.98550724637684" y="861.83035714285711"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon-logo" width="274" height="58"/>
        <namedColor name="Main Black">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Main Onix">
            <color red="0.13699999451637268" green="0.1289999932050705" blue="0.14900000393390656" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Main Red">
            <color red="1" green="0.17599999904632568" blue="0.23899999260902405" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
