<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="bqn-ab-8r5">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="Ryl-cF-x3y">
            <objects>
                <navigationController navigationBarHidden="YES" id="bqn-ab-8r5" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" translucent="NO" id="TcZ-1e-07g">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="P3a-2G-1fh">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="rootViewController" id="nC4-2C-yIc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gZ2-e3-YcD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-733" y="124"/>
        </scene>
        <!--Perfil-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" customClass="ProfileViewController" customModule="ZPMAPP" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="22" baselineRelativeArrangement="YES" translatesAutoresizingMaskIntoConstraints="NO" id="JFk-8F-qcR">
                                <rect key="frame" x="249" y="20" width="110" height="24"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D3Z-mT-xG4">
                                        <rect key="frame" x="0.0" y="2" width="22" height="18.5"/>
                                        <color key="tintColor" name="Main Red"/>
                                        <state key="normal">
                                            <imageReference key="backgroundImage" image="square.and.pencil" catalog="system" symbolScale="default"/>
                                        </state>
                                        <connections>
                                            <action selector="tappedOptionsProfileAction:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="oI7-8H-wre"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Quc-ge-wu9">
                                        <rect key="frame" x="44" y="2.5" width="22" height="19.5"/>
                                        <color key="tintColor" name="Main Red"/>
                                        <state key="normal" backgroundImage="message" catalog="system">
                                            <color key="titleColor" name="Main Red"/>
                                        </state>
                                        <connections>
                                            <action selector="tappedNotificationAction:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="jBQ-eR-sLa"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xv9-Qt-jNz">
                                        <rect key="frame" x="88" y="2" width="22" height="19.5"/>
                                        <color key="tintColor" name="Main Red"/>
                                        <state key="normal" backgroundImage="bell" catalog="system"/>
                                        <connections>
                                            <action selector="tappedAlertAction:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="vw3-R1-hI5"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="110" id="Xqj-V7-jCO"/>
                                    <constraint firstAttribute="height" constant="24" id="gV9-py-Irp"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Alan Silva" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ToO-3C-Dn2">
                                <rect key="frame" x="126" y="48" width="233" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="v8F-ak-8rM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@alansilva" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1uc-xN-z1R">
                                <rect key="frame" x="126" y="86" width="233" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="1Ri-oW-ICW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profile-photo" translatesAutoresizingMaskIntoConstraints="NO" id="8JB-0V-AkE">
                                <rect key="frame" x="16" y="30" width="102" height="102"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="102" id="JZA-uK-fmU"/>
                                    <constraint firstAttribute="width" constant="102" id="hwD-ab-Alh"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="5N8-L2-czy">
                                <rect key="frame" x="33" y="205" width="309" height="70"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PIf-fh-PWI">
                                        <rect key="frame" x="0.0" y="0.0" width="76" height="70"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q2S-Fg-SrE">
                                                <rect key="frame" x="0.0" y="0.0" width="76" height="70"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <connections>
                                                    <action selector="tappedWatchedAction:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="Bhg-rb-FgG"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="185" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JGl-ES-Iwa">
                                                <rect key="frame" x="5" y="13" width="66" height="19.5"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Assistidos" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o1X-Bl-nsD">
                                                <rect key="frame" x="5" y="38.5" width="66" height="17"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.14901960784313725" green="0.14901960784313725" blue="0.14901960784313725" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="76" id="yYi-lA-Q1Y"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7tv-NA-aOx">
                                        <rect key="frame" x="116" y="0.0" width="76" height="70"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Lz-SJ-uZu">
                                                <rect key="frame" x="0.0" y="0.0" width="76" height="70"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <connections>
                                                    <action selector="tappedWatchAction:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="uxX-h5-AEF"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="52" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ClK-IH-YpC">
                                                <rect key="frame" x="5" y="13" width="66" height="19.5"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Assistir" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sk2-Q8-Jzr">
                                                <rect key="frame" x="5" y="38.5" width="66" height="17"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.14901960780000001" green="0.14901960780000001" blue="0.14901960780000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="76" id="5Pa-4I-INV"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pGs-cB-GVj">
                                        <rect key="frame" x="232" y="0.0" width="77" height="70"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7vL-UT-xkU">
                                                <rect key="frame" x="0.0" y="0.0" width="76" height="70"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <connections>
                                                    <action selector="tappedReviewsAction:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="kWt-jQ-cGv"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="80" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cac-rG-BYC">
                                                <rect key="frame" x="5" y="13" width="66" height="19.5"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Reviews" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6XB-qR-Bx7">
                                                <rect key="frame" x="5" y="38.5" width="66" height="17"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.14901960780000001" green="0.14901960780000001" blue="0.14901960780000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="76" id="0xD-T5-Yd3"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="JKl-8b-KbN"/>
                                </constraints>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bmg-gn-jns">
                                <rect key="frame" x="16" y="140" width="343" height="35"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qz1-e3-h9c">
                                        <rect key="frame" x="50" y="10.5" width="8" height="14.5"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="14.5" id="2Or-uE-STr"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Seguindo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nm8-Vw-A1C">
                                        <rect key="frame" x="62" y="9.5" width="57.5" height="16"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="16" id="vVj-7D-88q"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" red="0.53725490196078429" green="0.53725490196078429" blue="0.53725490196078429" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hKp-gp-Xa6">
                                        <rect key="frame" x="147" y="10.5" width="8" height="14.5"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="14.5" id="vOo-FZ-lXJ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Seguidores" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DBs-Sq-pkX">
                                        <rect key="frame" x="159" y="9.5" width="68.5" height="16"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="16" id="pwl-dZ-O44"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" red="0.53725490200000003" green="0.53725490200000003" blue="0.53725490200000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Yn4-Xt-EBj">
                                        <rect key="frame" x="127" y="8" width="10" height="19"/>
                                        <color key="tintColor" red="0.53725490200000003" green="0.53725490200000003" blue="0.53725490200000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="10" id="2UI-v9-YXJ"/>
                                            <constraint firstAttribute="height" constant="20" id="mWr-bH-U6N"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chevron.forward" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="KLd-a9-Dgh">
                                        <rect key="frame" x="320" y="9.5" width="15" height="16.5"/>
                                        <color key="tintColor" red="0.53725490200000003" green="0.53725490200000003" blue="0.53725490200000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="15" id="SXP-4I-yQq"/>
                                            <constraint firstAttribute="height" constant="20" id="eLT-D7-MMM"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VWY-NP-Jj5">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="35"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <connections>
                                            <action selector="tappedFriendsAction:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="R8r-os-kpL"/>
                                        </connections>
                                    </button>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.and.person.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="pD3-GE-1AO">
                                        <rect key="frame" x="8" y="5" width="28" height="25"/>
                                        <color key="tintColor" red="0.53725490196078429" green="0.53725490196078429" blue="0.53725490196078429" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="28" id="RDM-Kv-DIy"/>
                                            <constraint firstAttribute="width" constant="28" id="UPZ-DY-A0V"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.10196078431372549" green="0.10196078431372549" blue="0.10196078431372549" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="Yn4-Xt-EBj" firstAttribute="centerY" secondItem="Bmg-gn-jns" secondAttribute="centerY" id="2Pi-NQ-Hu4"/>
                                    <constraint firstItem="KLd-a9-Dgh" firstAttribute="centerY" secondItem="Bmg-gn-jns" secondAttribute="centerY" id="6cs-Sg-C5t"/>
                                    <constraint firstItem="DBs-Sq-pkX" firstAttribute="centerY" secondItem="Bmg-gn-jns" secondAttribute="centerY" id="Eez-om-UsO"/>
                                    <constraint firstItem="Nm8-Vw-A1C" firstAttribute="leading" secondItem="qz1-e3-h9c" secondAttribute="trailing" constant="4" id="G08-ik-xDF"/>
                                    <constraint firstItem="qz1-e3-h9c" firstAttribute="centerY" secondItem="Bmg-gn-jns" secondAttribute="centerY" id="IVr-xv-6Je"/>
                                    <constraint firstItem="hKp-gp-Xa6" firstAttribute="leading" secondItem="Yn4-Xt-EBj" secondAttribute="trailing" constant="10" id="K66-X1-MIm"/>
                                    <constraint firstItem="pD3-GE-1AO" firstAttribute="leading" secondItem="Bmg-gn-jns" secondAttribute="leading" constant="8" id="L4a-hJ-xP7"/>
                                    <constraint firstItem="Yn4-Xt-EBj" firstAttribute="leading" secondItem="Nm8-Vw-A1C" secondAttribute="trailing" constant="7.5" id="Mn1-IQ-xJQ"/>
                                    <constraint firstItem="qz1-e3-h9c" firstAttribute="leading" secondItem="pD3-GE-1AO" secondAttribute="trailing" constant="14" id="Nri-cz-CwB"/>
                                    <constraint firstItem="Nm8-Vw-A1C" firstAttribute="centerY" secondItem="Bmg-gn-jns" secondAttribute="centerY" id="RFw-Ap-DeH"/>
                                    <constraint firstItem="DBs-Sq-pkX" firstAttribute="leading" secondItem="hKp-gp-Xa6" secondAttribute="trailing" constant="4" id="Tia-Z9-Cgi"/>
                                    <constraint firstAttribute="trailing" secondItem="KLd-a9-Dgh" secondAttribute="trailing" constant="8" id="edn-90-ijm"/>
                                    <constraint firstItem="hKp-gp-Xa6" firstAttribute="centerY" secondItem="Bmg-gn-jns" secondAttribute="centerY" id="heX-pr-zXe"/>
                                    <constraint firstItem="pD3-GE-1AO" firstAttribute="centerY" secondItem="Bmg-gn-jns" secondAttribute="centerY" id="neo-cD-gyx"/>
                                    <constraint firstAttribute="height" constant="35" id="pan-2r-cLK"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Oqk-s7-J70">
                                <rect key="frame" x="0.0" y="300" width="375" height="318"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="318" id="pDR-HS-T0S"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="HJp-Bn-4W7">
                                    <size key="itemSize" width="162" height="247"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="20" minY="0.0" maxX="20" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" reuseIdentifier="MovieCollectionViewCell" id="nI8-UL-o3a">
                                        <rect key="frame" x="20" y="35.5" width="162" height="247"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="QWR-RI-bwu">
                                            <rect key="frame" x="0.0" y="0.0" width="162" height="247"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="162" height="247"/>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" name="Main Black"/>
                        <constraints>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="Bmg-gn-jns" secondAttribute="trailing" constant="16" id="E6O-NR-wjB"/>
                            <constraint firstItem="8JB-0V-AkE" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="30" id="Ffz-p5-EcV"/>
                            <constraint firstItem="Bmg-gn-jns" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="16" id="Flm-o6-TpR"/>
                            <constraint firstItem="8JB-0V-AkE" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="16" id="J6o-og-df5"/>
                            <constraint firstItem="Oqk-s7-J70" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="Kv4-f2-PC0"/>
                            <constraint firstItem="Oqk-s7-J70" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="Kxe-SI-l5I"/>
                            <constraint firstItem="Bmg-gn-jns" firstAttribute="top" secondItem="8JB-0V-AkE" secondAttribute="bottom" constant="8" id="Upw-pM-AsV"/>
                            <constraint firstItem="1uc-xN-z1R" firstAttribute="top" secondItem="ToO-3C-Dn2" secondAttribute="bottom" constant="8" symbolic="YES" id="VEU-ij-ckP"/>
                            <constraint firstItem="5N8-L2-czy" firstAttribute="top" secondItem="Bmg-gn-jns" secondAttribute="bottom" constant="30" id="cN6-GL-lBU"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="5N8-L2-czy" secondAttribute="trailing" constant="33" id="d8p-l0-wkA"/>
                            <constraint firstItem="1uc-xN-z1R" firstAttribute="leading" secondItem="8JB-0V-AkE" secondAttribute="trailing" constant="8" symbolic="YES" id="dhG-to-TQY"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="ToO-3C-Dn2" secondAttribute="trailing" constant="16" id="fvH-Bp-T8S"/>
                            <constraint firstItem="Oqk-s7-J70" firstAttribute="top" secondItem="5N8-L2-czy" secondAttribute="bottom" constant="25" id="lKj-ha-uDw"/>
                            <constraint firstItem="ToO-3C-Dn2" firstAttribute="leading" secondItem="8JB-0V-AkE" secondAttribute="trailing" constant="8" id="lmt-SF-ah9"/>
                            <constraint firstItem="ToO-3C-Dn2" firstAttribute="top" secondItem="JFk-8F-qcR" secondAttribute="bottom" constant="4" id="s7p-RS-ASa"/>
                            <constraint firstItem="JFk-8F-qcR" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="20" id="sAE-ob-UXv"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="JFk-8F-qcR" secondAttribute="trailing" constant="16" id="sRs-US-Zqc"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="1uc-xN-z1R" secondAttribute="trailing" constant="16" id="xC5-Mn-qhl"/>
                            <constraint firstItem="5N8-L2-czy" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="33" id="xJc-NP-AQJ"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Perfil" image="person.fill" catalog="system" id="RlI-HP-Ag7"/>
                    <navigationItem key="navigationItem" id="5IR-Em-HWg"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="alertProfileButton" destination="xv9-Qt-jNz" id="hpL-ZM-KKQ"/>
                        <outlet property="avatarProfileImageView" destination="8JB-0V-AkE" id="81M-sk-Fxg"/>
                        <outlet property="editProfileButton" destination="D3Z-mT-xG4" id="iY0-xS-bTR"/>
                        <outlet property="followingFollowersView" destination="Bmg-gn-jns" id="xQX-YO-3Hq"/>
                        <outlet property="moviesCollectionView" destination="Oqk-s7-J70" id="8gb-pg-pPF"/>
                        <outlet property="nameProfileLabel" destination="ToO-3C-Dn2" id="owP-GN-RbI"/>
                        <outlet property="notificationProfileButton" destination="Quc-ge-wu9" id="Dqj-6q-xGE"/>
                        <outlet property="qtyFollowersLabel" destination="hKp-gp-Xa6" id="BOd-Ck-CW9"/>
                        <outlet property="qtyFollowingLabel" destination="qz1-e3-h9c" id="Hef-Nv-sCv"/>
                        <outlet property="qtyReviewsLabel" destination="Cac-rG-BYC" id="o4l-OB-dGg"/>
                        <outlet property="qtyWatchLabel" destination="ClK-IH-YpC" id="Gay-eh-28F"/>
                        <outlet property="qtyWatchedLabel" destination="JGl-ES-Iwa" id="5gd-jt-Dt5"/>
                        <outlet property="reviewsLabel" destination="6XB-qR-Bx7" id="hwP-OG-03D"/>
                        <outlet property="reviewsView" destination="pGs-cB-GVj" id="6sk-hU-75T"/>
                        <outlet property="tappedListFriendsButton" destination="VWY-NP-Jj5" id="aSU-dU-01o"/>
                        <outlet property="tappedReviewsButton" destination="7vL-UT-xkU" id="NUJ-sN-xzc"/>
                        <outlet property="tappedWatchButton" destination="0Lz-SJ-uZu" id="aZs-DR-DJs"/>
                        <outlet property="tappedWatchedButton" destination="q2S-Fg-SrE" id="KGm-q1-IFa"/>
                        <outlet property="usernameProfileLabel" destination="1uc-xN-z1R" id="oxV-OF-eTV"/>
                        <outlet property="watchLabel" destination="Sk2-Q8-Jzr" id="mEt-85-bTl"/>
                        <outlet property="watchView" destination="7tv-NA-aOx" id="E3S-4Y-NkB"/>
                        <outlet property="watchedLabel" destination="o1X-Bl-nsD" id="4g2-rK-QEO"/>
                        <outlet property="watchedView" destination="PIf-fh-PWI" id="Y5P-9s-eOn"/>
                        <segue destination="qDI-b6-W1r" kind="show" identifier="OptionsViewController" id="TjE-Xc-tyh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="123.68815592203899"/>
        </scene>
        <!--Options View Controller-->
        <scene sceneID="wzR-P7-Jqd">
            <objects>
                <viewController id="qDI-b6-W1r" customClass="OptionsViewController" customModule="ZPMAPP" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5jW-et-P4A">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Alan Silva" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OLr-Uj-TZE">
                                <rect key="frame" x="25" y="208" width="325" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="29" id="8qi-VH-sOu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profile-photo" translatesAutoresizingMaskIntoConstraints="NO" id="szP-SF-1ke">
                                <rect key="frame" x="110" y="45" width="155" height="155"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="155" id="DQX-7o-6lJ"/>
                                    <constraint firstAttribute="height" constant="155" id="MPa-Ax-8r9"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qmg-zG-1aZ">
                                <rect key="frame" x="15" y="15" width="13" height="23"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="13" id="Oz8-VK-qcS"/>
                                    <constraint firstAttribute="height" constant="23" id="v54-dL-r1C"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="tintColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" image="chevron.backward" catalog="system"/>
                                <connections>
                                    <action selector="tappedBackButtonAction:" destination="qDI-b6-W1r" eventType="touchUpInside" id="RSu-Bc-XOf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tbP-It-7f8">
                                <rect key="frame" x="18" y="291" width="339" height="57"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" name="Main Onix"/>
                                <state key="normal">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="tappedEditAction:" destination="qDI-b6-W1r" eventType="touchUpInside" id="6yc-vk-NDN"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Perfil" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZRf-bO-FKw">
                                <rect key="frame" x="62" y="302" width="38" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Avatar, nome e-mail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oLK-gz-XpF">
                                <rect key="frame" x="62" y="322" width="113" height="15"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.6470588235294118" green="0.63529411764705879" blue="0.63529411764705879" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="person.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="8r0-yh-mrg">
                                <rect key="frame" x="27" y="308" width="23" height="23"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yfc-oR-yhH">
                                <rect key="frame" x="18" y="362" width="339" height="57"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" name="Main Onix"/>
                                <state key="normal">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="tappedChangePasswordAction:" destination="qDI-b6-W1r" eventType="touchUpInside" id="l4N-tI-sJA"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Alterar senha" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b1Z-iP-4XQ">
                                <rect key="frame" x="60" y="380" width="97" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="key.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Icq-Fe-axZ">
                                <rect key="frame" x="25" y="378" width="23" height="23"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="147-DU-D4J"/>
                        <color key="backgroundColor" name="Main Black"/>
                        <constraints>
                            <constraint firstItem="OLr-Uj-TZE" firstAttribute="leading" secondItem="147-DU-D4J" secondAttribute="leading" constant="25" id="8iI-Mk-wBD"/>
                            <constraint firstItem="szP-SF-1ke" firstAttribute="top" secondItem="147-DU-D4J" secondAttribute="top" constant="45" id="98a-nh-uyC"/>
                            <constraint firstItem="Qmg-zG-1aZ" firstAttribute="top" secondItem="147-DU-D4J" secondAttribute="top" constant="15" id="HAv-wt-Id2"/>
                            <constraint firstItem="OLr-Uj-TZE" firstAttribute="top" secondItem="szP-SF-1ke" secondAttribute="bottom" constant="8" id="M3J-St-M2S"/>
                            <constraint firstItem="Qmg-zG-1aZ" firstAttribute="leading" secondItem="147-DU-D4J" secondAttribute="leading" constant="15" id="PcV-zE-bc0"/>
                            <constraint firstItem="szP-SF-1ke" firstAttribute="centerX" secondItem="5jW-et-P4A" secondAttribute="centerX" id="ep0-vL-gHm"/>
                            <constraint firstItem="147-DU-D4J" firstAttribute="trailing" secondItem="OLr-Uj-TZE" secondAttribute="trailing" constant="25" id="tJo-Wx-fn1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="pFH-1t-yiJ"/>
                    <connections>
                        <outlet property="avatarImageView" destination="szP-SF-1ke" id="ZbO-ts-7Sw"/>
                        <outlet property="backButton" destination="Qmg-zG-1aZ" id="dPI-BF-9cR"/>
                        <outlet property="changePassword" destination="Yfc-oR-yhH" id="WLq-I0-Zsi"/>
                        <outlet property="editProfileButton" destination="tbP-It-7f8" id="oWt-WK-uBN"/>
                        <outlet property="nameLabel" destination="OLr-Uj-TZE" id="9R4-7k-bB6"/>
                        <segue destination="vki-x1-pG3" kind="show" identifier="ResetPasswordViewController" id="c7K-xJ-mEl"/>
                        <segue destination="jLX-32-m4l" kind="show" identifier="EditProfileViewController" id="7RL-5E-0qR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6bZ-kb-jk0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1088.8" y="123.68815592203899"/>
        </scene>
        <!--Edit Profile View Controller-->
        <scene sceneID="3iy-OH-vQ3">
            <objects>
                <viewController id="jLX-32-m4l" customClass="EditProfileViewController" customModule="ZPMAPP" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5nL-2S-h7V">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tne-mb-d7m">
                                <rect key="frame" x="15" y="15" width="13" height="23"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="23" id="4aj-LY-vzD"/>
                                    <constraint firstAttribute="width" constant="13" id="w77-ui-Kow"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="tintColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" image="chevron.backward" catalog="system"/>
                                <connections>
                                    <action selector="tappedBackButtonAction:" destination="jLX-32-m4l" eventType="touchUpInside" id="Mem-xP-aHu"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profile-photo" translatesAutoresizingMaskIntoConstraints="NO" id="jRr-DK-aSP">
                                <rect key="frame" x="110" y="45" width="155" height="155"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="155" id="FQi-Lv-MKD"/>
                                    <constraint firstAttribute="width" constant="155" id="bKU-n3-ML0"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nome" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wt4-Ma-1Fz">
                                <rect key="frame" x="15.5" y="225" width="344" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="Zbu-Lb-Cuz"/>
                                    <constraint firstAttribute="width" constant="344" id="oU6-zU-bUt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XpO-L9-Xh2">
                                <rect key="frame" x="15.5" y="253" width="344" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="aaE-TH-lDf"/>
                                    <constraint firstAttribute="width" constant="344" id="xSF-bm-QNQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="E-mail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="flY-j2-2pY">
                                <rect key="frame" x="15.5" y="390" width="344" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="9Q3-j5-wYJ"/>
                                    <constraint firstAttribute="width" constant="344" id="UCZ-fN-awe"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ka1-Bk-u2H">
                                <rect key="frame" x="15.5" y="418" width="344" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="344" id="hs1-1H-h5U"/>
                                    <constraint firstAttribute="height" constant="34" id="yR4-Ru-u0Z"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nome Usuário" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="if8-qB-lFY">
                                <rect key="frame" x="15.5" y="308" width="344" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="344" id="K4T-39-Mvi"/>
                                    <constraint firstAttribute="height" constant="22" id="yma-rg-pIz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ox7-HB-W2m">
                                <rect key="frame" x="15.5" y="336" width="344" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="Zks-Hd-3XL"/>
                                    <constraint firstAttribute="width" constant="344" id="frX-0E-S9s"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yc6-h8-zCy" customClass="ZPRedButton" customModule="ZPMAPP" customModuleProvider="target">
                                <rect key="frame" x="25" y="497" width="325" height="40"/>
                                <color key="backgroundColor" name="Main Red"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="325" id="Ww1-Yx-pks"/>
                                    <constraint firstAttribute="height" constant="40" id="w4F-nX-GCv"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Salvar"/>
                                <connections>
                                    <action selector="tappedSaveButtonAction:" destination="jLX-32-m4l" eventType="touchUpInside" id="v2e-Z8-c5w"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wr1-ct-geS">
                                <rect key="frame" x="235" y="170" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" image="camera" catalog="system"/>
                                <connections>
                                    <action selector="tappedEditAvatarAction:" destination="jLX-32-m4l" eventType="touchUpInside" id="kOd-KL-cgQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4ZX-DE-opB">
                                <rect key="frame" x="25" y="545" width="325" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="325" id="2ou-do-pWb"/>
                                    <constraint firstAttribute="height" constant="40" id="LZb-nn-iBf"/>
                                </constraints>
                                <state key="normal" title="Sair da conta">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="tappedSignOutAction:" destination="jLX-32-m4l" eventType="touchUpInside" id="8yi-Ch-7Pu"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="nie-ho-Yls"/>
                        <color key="backgroundColor" name="Main Black"/>
                        <constraints>
                            <constraint firstItem="yc6-h8-zCy" firstAttribute="top" secondItem="Ka1-Bk-u2H" secondAttribute="bottom" constant="45" id="3mE-JZ-EyI"/>
                            <constraint firstItem="tne-mb-d7m" firstAttribute="leading" secondItem="nie-ho-Yls" secondAttribute="leading" constant="15" id="CNc-VC-McX"/>
                            <constraint firstItem="4ZX-DE-opB" firstAttribute="top" secondItem="yc6-h8-zCy" secondAttribute="bottom" constant="8" id="E1W-tD-cgU"/>
                            <constraint firstItem="yc6-h8-zCy" firstAttribute="centerX" secondItem="5nL-2S-h7V" secondAttribute="centerX" id="FV8-OJ-Wk5"/>
                            <constraint firstItem="jRr-DK-aSP" firstAttribute="top" secondItem="nie-ho-Yls" secondAttribute="top" constant="45" id="Ge3-bc-gYf"/>
                            <constraint firstItem="if8-qB-lFY" firstAttribute="top" secondItem="XpO-L9-Xh2" secondAttribute="bottom" constant="20" id="HXC-yJ-bO5"/>
                            <constraint firstItem="wt4-Ma-1Fz" firstAttribute="centerX" secondItem="5nL-2S-h7V" secondAttribute="centerX" id="MCv-5K-pXY"/>
                            <constraint firstItem="Ka1-Bk-u2H" firstAttribute="centerX" secondItem="5nL-2S-h7V" secondAttribute="centerX" id="Qai-9R-QNT"/>
                            <constraint firstItem="XpO-L9-Xh2" firstAttribute="top" secondItem="wt4-Ma-1Fz" secondAttribute="bottom" constant="6" id="Tay-sg-VSX"/>
                            <constraint firstItem="ox7-HB-W2m" firstAttribute="centerX" secondItem="5nL-2S-h7V" secondAttribute="centerX" id="aCG-VT-cht"/>
                            <constraint firstItem="tne-mb-d7m" firstAttribute="top" secondItem="nie-ho-Yls" secondAttribute="top" constant="15" id="bRt-So-wLn"/>
                            <constraint firstItem="flY-j2-2pY" firstAttribute="centerX" secondItem="5nL-2S-h7V" secondAttribute="centerX" id="eka-TI-59p"/>
                            <constraint firstItem="wt4-Ma-1Fz" firstAttribute="top" secondItem="jRr-DK-aSP" secondAttribute="bottom" constant="25" id="iEi-dS-fXz"/>
                            <constraint firstItem="jRr-DK-aSP" firstAttribute="centerX" secondItem="5nL-2S-h7V" secondAttribute="centerX" id="iN4-kd-QMs"/>
                            <constraint firstItem="ox7-HB-W2m" firstAttribute="top" secondItem="if8-qB-lFY" secondAttribute="bottom" constant="6" id="ioD-BY-irJ"/>
                            <constraint firstItem="4ZX-DE-opB" firstAttribute="centerX" secondItem="5nL-2S-h7V" secondAttribute="centerX" id="qx5-4l-yKe"/>
                            <constraint firstItem="flY-j2-2pY" firstAttribute="top" secondItem="ox7-HB-W2m" secondAttribute="bottom" constant="20" id="wEf-fz-5eE"/>
                            <constraint firstItem="if8-qB-lFY" firstAttribute="centerX" secondItem="5nL-2S-h7V" secondAttribute="centerX" id="wFP-eY-C19"/>
                            <constraint firstItem="XpO-L9-Xh2" firstAttribute="centerX" secondItem="5nL-2S-h7V" secondAttribute="centerX" id="xl9-yg-YCG"/>
                            <constraint firstItem="Ka1-Bk-u2H" firstAttribute="top" secondItem="flY-j2-2pY" secondAttribute="bottom" constant="6" id="yUY-OY-cjq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="glO-XM-W7x"/>
                    <connections>
                        <outlet property="avatarImageView" destination="jRr-DK-aSP" id="wg5-ju-6IB"/>
                        <outlet property="backButton" destination="tne-mb-d7m" id="DYg-gg-NFX"/>
                        <outlet property="editAvatarButton" destination="wr1-ct-geS" id="voz-gm-Zvy"/>
                        <outlet property="emailTextField" destination="Ka1-Bk-u2H" id="FPV-7p-ERX"/>
                        <outlet property="nameTextField" destination="XpO-L9-Xh2" id="RtM-jl-Rbb"/>
                        <outlet property="saveProfileButton" destination="yc6-h8-zCy" id="NhW-lF-404"/>
                        <outlet property="signOutButton" destination="4ZX-DE-opB" id="IlV-BK-BvT"/>
                        <outlet property="usernameTextField" destination="ox7-HB-W2m" id="RQJ-hh-FI5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SNx-Op-2Qc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2160.8000000000002" y="-279.31034482758622"/>
        </scene>
        <!--Reset Password View Controller-->
        <scene sceneID="YcZ-Y9-Owu">
            <objects>
                <viewController id="vki-x1-pG3" customClass="ResetPasswordViewController" customModule="ZPMAPP" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Son-DR-4YX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k8N-vq-Dr8">
                                <rect key="frame" x="20" y="13" width="13" height="23"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="23" id="Sgu-Y5-b4C"/>
                                    <constraint firstAttribute="width" constant="13" id="uua-bD-C2L"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="tintColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" image="chevron.backward" catalog="system"/>
                                <connections>
                                    <action selector="tappedBackButtonAction:" destination="vki-x1-pG3" eventType="touchUpInside" id="XHb-q9-uDG"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="3MH-ns-70V">
                                <rect key="frame" x="25" y="60" width="325" height="168"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="17" translatesAutoresizingMaskIntoConstraints="NO" id="yge-Ym-2Kb">
                                        <rect key="frame" x="0.0" y="0.0" width="325" height="71.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Senha antiga" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KKY-Br-HbY">
                                                <rect key="frame" x="0.0" y="0.0" width="99" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="51b-Sq-t9W">
                                                <rect key="frame" x="0.0" y="37.5" width="325" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="51b-Sq-t9W" firstAttribute="leading" secondItem="yge-Ym-2Kb" secondAttribute="leading" id="Dfy-ry-sjH"/>
                                            <constraint firstAttribute="trailing" secondItem="51b-Sq-t9W" secondAttribute="trailing" id="kc1-jU-9Yp"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="17" translatesAutoresizingMaskIntoConstraints="NO" id="L1H-vo-g2D">
                                        <rect key="frame" x="0.0" y="96.5" width="325" height="71.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nova senha" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YkZ-2O-puO">
                                                <rect key="frame" x="0.0" y="0.0" width="89" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Zsb-Ic-aYk">
                                                <rect key="frame" x="0.0" y="37.5" width="325" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="Zsb-Ic-aYk" secondAttribute="trailing" id="Ac6-AH-22d"/>
                                            <constraint firstItem="Zsb-Ic-aYk" firstAttribute="leading" secondItem="L1H-vo-g2D" secondAttribute="leading" id="ztQ-QG-Gfe"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="L1H-vo-g2D" secondAttribute="trailing" id="55m-vq-9xT"/>
                                    <constraint firstItem="yge-Ym-2Kb" firstAttribute="top" secondItem="3MH-ns-70V" secondAttribute="top" id="LG1-E0-5Sm"/>
                                    <constraint firstItem="L1H-vo-g2D" firstAttribute="leading" secondItem="3MH-ns-70V" secondAttribute="leading" id="eji-OK-eEt"/>
                                    <constraint firstItem="yge-Ym-2Kb" firstAttribute="leading" secondItem="3MH-ns-70V" secondAttribute="leading" id="fzg-Go-eW0"/>
                                    <constraint firstAttribute="trailing" secondItem="yge-Ym-2Kb" secondAttribute="trailing" id="qTP-GO-F6f"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="6f9-GW-fQx">
                                <rect key="frame" x="31" y="271" width="263.5" height="89.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sua senha precisa de:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="isj-PC-OCD">
                                        <rect key="frame" x="0.0" y="0.0" width="124.5" height="14.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Vh1-9R-5Fs">
                                        <rect key="frame" x="0.0" y="26.5" width="152.5" height="13"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="checkmark.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="fVd-7r-x0c">
                                                <rect key="frame" x="0.0" y="0.5" width="12" height="12"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="12" id="Ran-kF-n3s"/>
                                                    <constraint firstAttribute="height" constant="13" id="UnQ-7J-Deh"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pelo menos um número" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zPQ-pA-qGb">
                                                <rect key="frame" x="20" y="0.0" width="132.5" height="13"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="rfe-zM-25r">
                                        <rect key="frame" x="0.0" y="51.5" width="155" height="13"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="checkmark.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="HlA-mW-9jc">
                                                <rect key="frame" x="0.0" y="0.5" width="12" height="12"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="12" id="Ee0-Sk-XTd"/>
                                                    <constraint firstAttribute="height" constant="13" id="tiM-tr-imQ"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No mínimo 6 caracteres" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ul0-Or-Ihx">
                                                <rect key="frame" x="20" y="0.0" width="135" height="13"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="3bl-PK-v6o">
                                        <rect key="frame" x="0.0" y="76.5" width="263.5" height="13"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="checkmark.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="9pB-gJ-EKK">
                                                <rect key="frame" x="0.0" y="0.5" width="12" height="12"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="12" id="fjd-wi-PfA"/>
                                                    <constraint firstAttribute="height" constant="13" id="hbT-Mi-apc"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Letras maiúsculas (A-Z) e minúsculas (a-z)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uum-nJ-5ja">
                                                <rect key="frame" x="20" y="0.0" width="243.5" height="13"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="MF8-Rf-vHO">
                                <rect key="frame" x="26" y="243" width="323" height="3"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fOV-CV-dlC">
                                        <rect key="frame" x="0.0" y="0.0" width="107" height="3"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="3" id="MSS-ec-X0L"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sj4-8D-fup">
                                        <rect key="frame" x="123" y="0.0" width="77" height="3"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="3" id="ND6-ql-AMu"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eh0-jb-aLP">
                                        <rect key="frame" x="216" y="0.0" width="107" height="3"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="3" id="WMt-aB-rZg"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="sj4-8D-fup" firstAttribute="centerX" secondItem="MF8-Rf-vHO" secondAttribute="centerX" id="b7b-ag-cZY"/>
                                    <constraint firstItem="sj4-8D-fup" firstAttribute="leading" secondItem="MF8-Rf-vHO" secondAttribute="leading" constant="123" id="f6f-oI-hsf"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uho-vM-ZCA" customClass="ZPRedButton" customModule="ZPMAPP" customModuleProvider="target">
                                <rect key="frame" x="25" y="418" width="325" height="42"/>
                                <color key="backgroundColor" name="Main Red"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="Tw5-JQ-jB7"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Alterar"/>
                                <connections>
                                    <action selector="tappedUpdateButtonAction:" destination="vki-x1-pG3" eventType="touchUpInside" id="PbA-81-28n"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3B8-Bs-ISD">
                                <rect key="frame" x="157" y="471" width="61" height="30"/>
                                <state key="normal" title="Cancelar">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="tappedCancelUpdatePasswordAction:" destination="vki-x1-pG3" eventType="touchUpInside" id="OjE-Hw-jXz"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="tRZ-vN-cJd"/>
                        <color key="backgroundColor" name="Main Black"/>
                        <constraints>
                            <constraint firstItem="3B8-Bs-ISD" firstAttribute="top" secondItem="Uho-vM-ZCA" secondAttribute="bottom" constant="11" id="4US-mx-COG"/>
                            <constraint firstItem="Uho-vM-ZCA" firstAttribute="top" secondItem="6f9-GW-fQx" secondAttribute="bottom" constant="57.5" id="Ibf-oA-JhC"/>
                            <constraint firstItem="3MH-ns-70V" firstAttribute="top" secondItem="tRZ-vN-cJd" secondAttribute="top" constant="60" id="JI5-dc-Omz"/>
                            <constraint firstItem="6f9-GW-fQx" firstAttribute="leading" secondItem="tRZ-vN-cJd" secondAttribute="leading" constant="31" id="KtL-hP-WYe"/>
                            <constraint firstItem="3B8-Bs-ISD" firstAttribute="centerX" secondItem="Uho-vM-ZCA" secondAttribute="centerX" id="L0B-bv-tKL"/>
                            <constraint firstItem="tRZ-vN-cJd" firstAttribute="trailing" secondItem="3MH-ns-70V" secondAttribute="trailing" constant="25" id="P5R-6H-XNL"/>
                            <constraint firstItem="Uho-vM-ZCA" firstAttribute="leading" secondItem="tRZ-vN-cJd" secondAttribute="leading" constant="25" id="Q9v-4k-Jwx"/>
                            <constraint firstItem="3MH-ns-70V" firstAttribute="leading" secondItem="tRZ-vN-cJd" secondAttribute="leading" constant="25" id="Th0-Lx-IOo"/>
                            <constraint firstItem="6f9-GW-fQx" firstAttribute="top" secondItem="MF8-Rf-vHO" secondAttribute="bottom" constant="25" id="Yqn-j3-oIp"/>
                            <constraint firstItem="k8N-vq-Dr8" firstAttribute="leading" secondItem="tRZ-vN-cJd" secondAttribute="leading" constant="20" id="ZrU-I7-2bF"/>
                            <constraint firstItem="MF8-Rf-vHO" firstAttribute="top" secondItem="3MH-ns-70V" secondAttribute="bottom" constant="15" id="nEM-6c-0rx"/>
                            <constraint firstItem="MF8-Rf-vHO" firstAttribute="leading" secondItem="Son-DR-4YX" secondAttribute="leadingMargin" constant="10" id="qvi-Et-olg"/>
                            <constraint firstItem="MF8-Rf-vHO" firstAttribute="centerX" secondItem="3MH-ns-70V" secondAttribute="centerX" id="td8-pI-bP2"/>
                            <constraint firstItem="tRZ-vN-cJd" firstAttribute="trailing" secondItem="Uho-vM-ZCA" secondAttribute="trailing" constant="25" id="xkE-zG-UkM"/>
                            <constraint firstItem="k8N-vq-Dr8" firstAttribute="top" secondItem="tRZ-vN-cJd" secondAttribute="top" constant="13" id="ybM-sH-7zW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ivH-hP-2tq"/>
                    <connections>
                        <outlet property="backButton" destination="k8N-vq-Dr8" id="Jgb-q8-PAi"/>
                        <outlet property="cancelUpdatePasswordButton" destination="3B8-Bs-ISD" id="E1C-Ed-w1t"/>
                        <outlet property="checkFirstValidationView" destination="fVd-7r-x0c" id="1nj-DW-PXz"/>
                        <outlet property="checkSecondValidationView" destination="9pB-gJ-EKK" id="cFQ-au-uRU"/>
                        <outlet property="checkThirdValidationView" destination="9pB-gJ-EKK" id="eQx-14-l2b"/>
                        <outlet property="newPasswordTextField" destination="Zsb-Ic-aYk" id="Zs7-Kg-4Vo"/>
                        <outlet property="oldPasswordTextField" destination="51b-Sq-t9W" id="Acy-Ep-YfQ"/>
                        <outlet property="stepFirstValidationView" destination="fOV-CV-dlC" id="SMa-H5-RrF"/>
                        <outlet property="stepSecondValidationView" destination="sj4-8D-fup" id="C9t-RE-enY"/>
                        <outlet property="stepThirdValidationView" destination="eh0-jb-aLP" id="5W5-LZ-vA2"/>
                        <outlet property="updatePasswordButton" destination="Uho-vM-ZCA" id="9ci-Ce-Y0z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mG5-8p-UyW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2160.8695652173915" y="436.60714285714283"/>
        </scene>
    </scenes>
    <resources>
        <image name="bell" catalog="system" width="128" height="124"/>
        <image name="camera" catalog="system" width="128" height="94"/>
        <image name="checkmark.circle.fill" catalog="system" width="128" height="121"/>
        <image name="chevron.backward" catalog="system" width="96" height="128"/>
        <image name="chevron.forward" catalog="system" width="96" height="128"/>
        <image name="circle.fill" catalog="system" width="128" height="121"/>
        <image name="key.fill" catalog="system" width="83" height="128"/>
        <image name="message" catalog="system" width="128" height="113"/>
        <image name="person.and.person.fill" catalog="system" width="128" height="80"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <image name="profile-photo" width="52" height="52"/>
        <image name="square.and.pencil" catalog="system" width="128" height="115"/>
        <namedColor name="Main Black">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Main Onix">
            <color red="0.13699999451637268" green="0.1289999932050705" blue="0.14900000393390656" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Main Red">
            <color red="1" green="0.17599999904632568" blue="0.23899999260902405" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
