<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="NZo-hm-mN8">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Search View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" customClass="SearchViewController" customModule="ZPMAPP" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="tL6-h5-mGf">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" name="Main Black"/>
                                <color key="separatorColor" name="Main Black"/>
                                <color key="sectionIndexBackgroundColor" name="Main Black"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" name="Main Black"/>
                        <color key="tintColor" name="Main Black"/>
                        <constraints>
                            <constraint firstItem="tL6-h5-mGf" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="dGi-DB-4fu"/>
                            <constraint firstItem="tL6-h5-mGf" firstAttribute="bottom" secondItem="vDu-zF-Fre" secondAttribute="bottom" id="ffY-T5-5ng"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="tL6-h5-mGf" secondAttribute="trailing" id="fnJ-T3-OcC"/>
                            <constraint firstItem="tL6-h5-mGf" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="wGQ-u1-3Tx"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="never" id="Nq0-Nb-H10">
                        <barButtonItem key="backBarButtonItem" title="voltar" id="GjA-7X-rOT"/>
                    </navigationItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="tL6-h5-mGf" id="jhn-7x-T8R"/>
                        <segue destination="gvB-zx-e9X" kind="presentation" identifier="ActorsDetailViewController" modalPresentationStyle="fullScreen" id="gfh-fb-1b3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1046.376811594203" y="123.21428571428571"/>
        </scene>
        <!--Detail Search View Controller-->
        <scene sceneID="u2L-zG-Qyr">
            <objects>
                <viewController id="gvB-zx-e9X" customClass="DetailSearchViewController" customModule="ZPMAPP" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Gcu-F4-oO4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" keyboardDismissMode="onDrag" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="2h0-Jp-XFd">
                                <rect key="frame" x="0.0" y="124" width="414" height="738"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T9h-nV-bwa">
                                <rect key="frame" x="16" y="51" width="32" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="VTz-kC-49s"/>
                                    <constraint firstAttribute="width" constant="32" id="aVd-UN-8Oy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" image="chevron.backward" catalog="system"/>
                                <connections>
                                    <action selector="backButton:" destination="gvB-zx-e9X" eventType="touchUpInside" id="amy-xA-Ok2"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DtE-gZ-rlo">
                                <rect key="frame" x="16" y="95" width="382" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="dKc-fg-BsV"/>
                        <color key="backgroundColor" name="Main Black"/>
                        <constraints>
                            <constraint firstItem="dKc-fg-BsV" firstAttribute="trailing" secondItem="DtE-gZ-rlo" secondAttribute="trailing" constant="16" id="OR9-2x-djK"/>
                            <constraint firstItem="DtE-gZ-rlo" firstAttribute="leading" secondItem="dKc-fg-BsV" secondAttribute="leading" constant="16" id="VXi-eH-H2U"/>
                            <constraint firstItem="T9h-nV-bwa" firstAttribute="leading" secondItem="dKc-fg-BsV" secondAttribute="leading" constant="16" id="YBh-IZ-qrq"/>
                            <constraint firstItem="2h0-Jp-XFd" firstAttribute="leading" secondItem="dKc-fg-BsV" secondAttribute="leading" id="cmt-cX-X7g"/>
                            <constraint firstItem="DtE-gZ-rlo" firstAttribute="top" secondItem="T9h-nV-bwa" secondAttribute="bottom" constant="22" id="i8v-IS-U51"/>
                            <constraint firstItem="2h0-Jp-XFd" firstAttribute="top" secondItem="DtE-gZ-rlo" secondAttribute="bottom" constant="8" symbolic="YES" id="ipk-7H-eQL"/>
                            <constraint firstItem="T9h-nV-bwa" firstAttribute="top" secondItem="dKc-fg-BsV" secondAttribute="top" constant="7" id="nwW-cU-jsl"/>
                            <constraint firstItem="dKc-fg-BsV" firstAttribute="trailing" secondItem="2h0-Jp-XFd" secondAttribute="trailing" id="tsF-6b-vLL"/>
                            <constraint firstItem="2h0-Jp-XFd" firstAttribute="bottom" secondItem="dKc-fg-BsV" secondAttribute="bottom" id="zx7-Ld-yZJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="9Fd-aI-Vay"/>
                    <connections>
                        <outlet property="actorSearchNameLabel" destination="DtE-gZ-rlo" id="gLy-HV-LRC"/>
                        <outlet property="tableViewDetailSearch" destination="2h0-Jp-XFd" id="Rof-ay-Wwf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZk-w1-Im5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1995.6521739130437" y="123.21428571428571"/>
        </scene>
        <!--Buscar-->
        <scene sceneID="QQe-PP-TLA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="NZo-hm-mN8" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Buscar" image="magnifyingglass" catalog="system" id="cZs-Ul-MaO"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="SmL-qV-DmO">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="rootViewController" id="DOB-cg-c2a"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="edU-K4-J5l" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.23188405797103" y="123.21428571428571"/>
        </scene>
    </scenes>
    <resources>
        <image name="chevron.backward" catalog="system" width="96" height="128"/>
        <image name="magnifyingglass" catalog="system" width="128" height="115"/>
        <namedColor name="Main Black">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
